{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Cake: Debug Script",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceRoot}/tools/Cake.CoreCLR/Cake.dll",
            "args": [
                "${workspaceRoot}/build.cake",
                "--debug",
                "--verbosity=diagnostic"
            ],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": true,
            "externalConsole": false
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "url": "http://192.168.1.139:4200/*",
            "port": 9222,
            "webRoot": "${workspaceRoot}"
        }
    ]
}